<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Hair Brand - Admin Dashboard</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-page">
        <div class="login-container">
            <div class="login-header">
                <h1>Prime Hair Brand</h1>
                <p>Admin Dashboard</p>
            </div>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboardPage" class="dashboard-page" style="display: none;">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-page="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
                <a href="#" class="nav-item" data-page="feedback">
                    <i class="fas fa-envelope"></i>
                    <span>Email Feedback</span>
                </a>
                <a href="#" class="nav-item" data-page="products">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
                <a href="#" class="nav-item" data-page="customers">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
                <a href="#" class="nav-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="#" id="logoutBtn" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="dashboard-header">
                <button id="menuToggle" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 id="pageTitle">Orders</h1>
                <div class="header-actions">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content-wrapper">
                <!-- Orders Page -->
                <div id="ordersPage" class="page-content active">
                    <div class="table-container">
                        <div class="table-header">
                            <h2>All Orders</h2>
                            <div class="table-actions">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" placeholder="Search orders...">
                                </div>
                                <select>
                                    <option>All Status</option>
                                    <option>Pending</option>
                                    <option>Approved</option>
                                    <option>Rejected</option>
                                </select>
                                <button class="btn btn-export">
                                    <i class="fas fa-download"></i> Export
                                </button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer Name</th>
                                    <th>Email</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORD-1234</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>$99.99</td>
                                    <td><span class="status status-pending">Pending</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-action"><i class="fas fa-eye"></i></button>
                                            <button class="btn-action"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Feedback Page -->
                <div id="feedbackPage" class="page-content">
                    <div class="table-container">
                        <div class="table-header">
                            <h2>Email Feedback</h2>
                            <div class="table-actions">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" placeholder="Search messages...">
                                </div>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Subject</th>
                                    <th>Message</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>Product Inquiry</td>
                                    <td>I'd like to know more about...</td>
                                    <td>2024-01-14</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-action"><i class="fas fa-eye"></i></button>
                                            <button class="btn-action"><i class="fas fa-reply"></i></button>
                                            <button class="btn-action"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Products Page -->
                <div id="productsPage" class="page-content">
                    <div class="table-container">
                        <div class="table-header">
                            <h2>Products</h2>
                            <div class="table-actions">
                                <button class="btn btn-add">
                                    <i class="fas fa-plus"></i> Add Product
                                </button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Hair Serum</td>
                                    <td>Hair Care</td>
                                    <td>$29.99</td>
                                    <td>50</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-action"><i class="fas fa-eye"></i></button>
                                            <button class="btn-action"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Customers Page -->
                <div id="customersPage" class="page-content">
                    <div class="table-container">
                        <div class="table-header">
                            <h2>Customers</h2>
                            <div class="table-actions">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" placeholder="Search customers...">
                                </div>
                                <button class="btn btn-export">
                                    <i class="fas fa-download"></i> Export
                                </button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Total Orders</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>+1 234 567 890</td>
                                    <td>5</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-action"><i class="fas fa-eye"></i></button>
                                            <button class="btn-action"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Page -->
                <div id="settingsPage" class="page-content">
                    <div class="settings-container">
                        <h2>Settings</h2>
                        <form class="settings-form">
                            <div class="form-group">
                                <label>Store Name</label>
                                <input type="text" value="Prime Hair Brand">
                            </div>
                            <div class="form-group">
                                <label>Store Email</label>
                                <input type="email" value="hello@primehairbrand.com">
                            </div>
                            <div class="form-group">
                                <label>Currency</label>
                                <select>
                                    <option>USD ($)</option>
                                    <option>EUR (€)</option>
                                    <option>GBP (£)</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
